{
  "expo": {
    "name": "PayEasy",
    "slug": "PayEasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EF672A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/splash/favicon.png"
    }
  }
}
